<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/temp_bg"
    tools:context=".dampActivity">

    <ImageView
        android:id="@+id/img_forcast_temp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/haw_weather_ic"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/TV_smart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="#ffffff"
        android:textSize="45sp"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35°C"
        android:textColor="#ffffff"
        android:textSize="60sp"
        android:textStyle="bold"
        android:layout_below="@id/TV_smart"
        android:layout_centerHorizontal="true"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#2DF1E4EE"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardCornerRadius="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="information"
                android:textSize="30sp"
                android:paddingLeft="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_weight="4"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Suitable climatic conditions for this plant in terms of temperature are 33 degrees Celsius"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>







</RelativeLayout>